MYSQL_ROOT_PASSWORD=dtmoney
MYSQL_DATABASE=dtmoney
MYSQL_USER=dtmoney
MYSQL_PASSWORD=dtmoney
MYSQL_PORT=3306

TOKEN=
JWT_SECRET_KEY=

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}"